* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a, h1, h2, h3, h4, h5, h6, p, span {
  /* color: rgba(62,50,132,1) !important; */
  color: #0a0a44;
}
body {
  background: #FEFEFF;
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 0;
    margin: 1em;
    display: flex;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

/* card section for features  */
/* card view */
.card p{
  font-size: 12px;
}

.card-section {
  margin-top: 2.5em;
  display: flex;
  /* flex-direction: column; */
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card-view {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-top: 2em;
  padding: 2rem;
  text-align: center;
  background: white;
  box-shadow: 0 5px 20px rgba(156, 151, 151, 0.9);
  border-radius: 10px;
}
  .card-view h2{
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0px 0px 2px rgba(255,255,255,0.7);
  }
  .card-view p {
    font-weight: 300;
    line-height: 1.75;
    text-shadow: 0px 0px 1px rgba(255,255,255,0.7);
    margin-top: 1em;
  }

  /* about section  */
  .features-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
  .features-content h2 {
    margin-left: .5em;
  }
  .features-content p {
    margin-left: 1.5em;
    width: 100%
  }
  .features-content h6 {
    margin-left: 2em;
    width: 100%
  }

  /* price plan  */
  .price-plan {
    margin-top: 3em;
  }

  .price-section {
    margin-top: 0em;
    margin-left: 0em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .price-view {
    position: relative;
    height: 600px;
    overflow: hidden;
    margin-top: 2rem;
    padding: 2rem;
    text-align: center;
    background: white;
    box-shadow: 0 5px 20px rgba(156, 151, 151, 0.9);
    border-radius: 10px;
  }
  
  .price-view h2 {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.7);
  }
  
  .price-view p {
    font-weight: 300;
    line-height: 1.75;
    text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.7);
  }
  
  .color-paid {
    border: 4px solid #0CC531;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    width: 306px;
    position: relative;
    left: -2em;
    top: -2em;
    padding: 0 !important;
    margin: 0 !important;
  }
  @media only screen and (min-width: 425px) {
    .color-paid {
      width: 410px !important;
    }
    .color-free {
      width: 410px !important;
    }
  }

  @media only screen and (min-width: 1360px) {
    .color-free {
      width: 400px !important;
      position: relative;
      left: 0em !important;
    }
    .color-paid {
      width: 400px !important;
      position: relative;
      left: 0em !important;
    }
  }
  
  .color-free {
    border: 4px solid #FD3672;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    width: 306px;
    position: relative;
    left: -2em;
    top: -2em;
    padding: 0 !important;
    margin: 0 !important;
  }

  .ul-check {
    margin-bottom: 50px;
  }
  
  .ul-check li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .ul-check li:before {
    left: 0;
    font-size: 20px;
    top: -.3rem;
    font-family: "icomoon";
    content: "\e5ca";
    position: absolute;
  }
  
  .ul-check.white li:before {
    color: #fff;
  }
  
  .ul-check.success li:before {
    color: #8bc34a;
  }
  
  .ul-check.primary li:before {
    color: #2f89fc;
  }

  /* partners section  */
  .partners h2{
    text-align:center;
    padding: 20px;
  }
  /* Slider */
  
  .slick-slide {
      margin: 0px 20px;
  }
  
  .slick-slide img {
      width: 100%;
  }
  
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }

@media only screen and (min-width: 768px) {
    /* contact us button */
    .header {
      position: relative;
      top: 1em;
      display: inline-table
    }
  .contact-btn {
    border: .15em solid rgba(62,50,132,1);
    padding-left: 1em !important;
    padding-right: 1em !important;
    padding-top: .4em !important;
    padding-bottom: .4em !important;
    margin: 0 !important;
    position: relative;
    top: .5em;
    border-radius: 1.2em ;
  }
  .header {
    margin-top: -1em;
    margin-right: -1em;
    margin-left: -1em;
  }
  .site-heading {
    display: flex;
    flex-direction: row;
  }
  .heading-image {
    width: 20em;
    height: 20em;
    margin-left: 3em;
  }
  .heading-text-content {
    margin-top: 4em;
  }

  /* features  */
  .card-section {
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .card-view {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 2em;
    padding: 2rem;
    text-align: center;
    background: white;
    box-shadow: 0 5px 20px rgba(156, 151, 151, 0.9);
    border-radius: 10px;
  }
    .card-view h2{
      font-size: 2rem;
      font-weight: bold;
      text-shadow: 0px 0px 2px rgba(255,255,255,0.7);
    }
    .card-view p {
      font-weight: 300;
      line-height: 1.75;
      text-shadow: 0px 0px 1px rgba(255,255,255,0.7);
      margin-top: 1em;
    }
  
    /* about section  */
    .about-section {
      margin-top: 3em;
    }
    .about-image {
      margin-top: 6em;
    }
    .features-content {
      display: flex;
      width: 100%;
    }
    .button-container {
      margin-top: 1em !important;
    }

    /* price section  */
    
    .price-section {
      margin-top: 0em;
      margin-left: 0em;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }
    
    .price-view {
      position: relative;
      left: -1em;
      height: 600px;
      width: 400px;
      overflow: hidden;
      margin-top: 2rem;
      margin-left: 0em;
      padding: 2rem;
      text-align: center;
      background: white;
      box-shadow: 0 5px 20px rgba(156, 151, 151, 0.9);
      border-radius: 10px;
    }
    
    .price-view h2 {
      font-size: 2rem;
      font-weight: bold;
      text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.7);
    }
    
    .price-view p {
      font-weight: 300;
      line-height: 1.75;
      text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.7);
    }
     .paid {
      margin-left: 1.5em;
    }
}

@media only screen and (min-width: 1024px) {
  .price-plan {
    margin-top: 3em;
  }

  .price-section {
    margin-top: 0em;
    margin-left: 0em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .price-view {
    position: relative;
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0em;
    max-width: 35%;
    flex: 0 0 35%;
  }
  
  .price-view h2 {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.7);
  }
  
  .price-view p {
    font-weight: 300;
    line-height: 1.75;
    text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.7);
  }
  .paid {
    margin: 0 !important;
  }
  .paid .button-container {
    margin-top: -3em !important;
  }
  .free {
    margin-top: 13em !important;
  }
}

@media only screen and (min-width: 1360px) {

}